* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
}
/* một vài câu hỏi trước khi xây dựng web
1. Vị trí
2.Kích thước (width, height...)
3.Màu sắc 
4.Kiểu dáng ( kiểu chữ,hình tròn,...)


*/
/* nguyên tắc làm việc:
1. Từ ngoài vào trong
2.từ trên xuống dưới 
3. tổng quan đến chi tiết

*/
/*common*/
.clear {
  clear: both;
}
.text-white {
  color: #fff !important;
}
.row {
  margin-left: -8px;
  margin-right: -8px;
}
.row::after {
  content:"";
  display: block;
  clear: both;
}
.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}

.col-full {
  width: 100%;
}
.col-third {
  width: 33.33333%;
}
.col-half {
  width: 50%;
}
.text-center {
  text-align: center !important ;
}
#main {
}
#header {
  height: 46px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
#nav {
  display: inline-block;
}
#nav .subnav {
  list-style: none;
}
#nav > li {
  display: inline-block;
}
#nav li {
  position: relative;
}
#nav > li > a {
  color: #ffff;
  text-transform: uppercase;
}
#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: block;
}
#nav li:hover .subnav {
  display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover a {
  color: #000;
  background-color: #ccc;
}

#nav .subnav {
  display: none;
  position: absolute;
  min-width: 160px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a {
  color: #000;
  padding: 0 12px;
  line-height: 38px;
}
#nav .nav-arrow-down {
  font-size: 14px;
}

#header .search-btn {
  float: right;
  padding: 0 21px;
}
#header .search-btn:hover {
  background-color: #f44336;
  cursor: pointer;
}
#header .search-icon {
  line-height: 46px;
  color: #fff;
  font-size: 20px;
}

#slider {
  position: relative;
  margin-top: 46px;
  padding-top: 50%;
  background: url("/img/chicago.jpeg") top center / cover no-repeat;
}
#slider .text-content {
  position: absolute;
  bottom: 47px;
  color: #fff;
  width: 100%;
  text-align: center;
}
#slider .text-heading {
}
#slider .text-description {
}
#content .content-section {
  width: 800px;
  padding: 64px 0;
  margin-left: auto;
  margin-right: auto;
}
#content .section-heading {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 4px;
}
#content .section-sub-heading {
  font-size: 15px;
  margin: 25px;
  font-style: italic;
  opacity: 0.6;
}
#content .about-text {
  margin-top: 25px;
  font-size: 15px;
  text-align: justify;
  line-height: 1.4;
}
#content .member-list {
  margin-top: 48px;
}

#content .member-name {
  font-size: 15px;
}
#content .member-img {
  width: 154px;
  margin-top: 15px;
  border-radius: 4px;
}
/* Tour section */
.tour-section {
  background-color: #000;
}
.ticket-list {
  background-color: #fff;
  list-style: none;
}
.ticket-list li {
  color: #757575;
  font-size: 15px;
  padding: 11px 16px;
  border-bottom: 1px solid #ddd;
}
.sold-out {
  background-color: #f44336;
  color: #fff;
  padding: 3px 4px;
  margin-left: 16px;
}
.quantity {
  float: right;
  width: 24px;
  height: 24px;
  background-color: black;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  line-height: 24px;
  margin-top: -3px;
}
/* PLACE */
.place-list {
  padding-bottom: 48px;
  margin-top: 32px;
}
.place-heading {
  font-size: 15px;
  font-weight: 600;
}
.place-time {
  margin-top: 15px;
  color: #757575;
}
.place-desc {
  margin: 15px 0;
  line-height: 1.4;
}
.place-img {
  width: 100%;
  display: block;
}
.place-img:hover {
  opacity: 0.6;
}
.place-body {
  background-color: #fff;
  font-size: 15px;
  padding: 16px;
}
.place-buy-btn {
  text-decoration: none;
  padding: 11px 16px;
  background-color: #000;
  color: #fff;
  display: inline-block;
}
.place-buy-btn:hover {
  color: #000;
  background-color: #ccc;
}
/* MODAL CSS */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  display: none;
}
.modal-header {
  background: #009688;
  color: #fff;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.ti-close {
  text-align: right;
}
.modal-container {
  background: #fff;
  width: 900px;
  max-width: calc(100%-32px);
  min-height: 200px;
  position: relative;
  animation: modalFaceIn ease 0.2s;
}

.modal-heading-icon {
  margin-right: 16px;
}
.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  padding: 16px;
  cursor: pointer;
  opacity: 0.9;
}
.modal-close:hover {
  color: #000;
  background-color: #ccc;
}
.modal-body {
  padding: 16px;
}
.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 15px;
}
.modal-input {
  border: 1px solid #ccc;
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 24px;
}
.modal-buy-ticket {
  text-transform: uppercase;

  width: 100%;
  border: none;
  padding: 18px;
  margin: 16px 0;
  color: #fff;
  background-color: #009688;
  cursor: pointer;
}
.modal-buy-ticket:hover {
  color: #000;
  background-color: #ccc;
}
.mordal-footer {
  padding: 16px;
  text-align: right;
}
.modal-footer a {
  color: #2196f3;
}
.modal.open {
  display: flex;
}
/*Contact form*/
.contact-content {
  margin-top: 23px;
}
.contact-info {
  font-size: 18px;
  line-height: 1.5;
}
.contact-info i[class*="ti-"] {
width: 30px;
display: inline-block;
}
.contact-form {
  font-size: 15px;
}
.contact-form .form-control {
padding: 10px;
border: 1px solid #ccc;
width: 100%;
}
@keyframes modalFaceIn {
  from {
    opacity: 0;
    transform: translateY(-140px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
